{
  "name": "graphql_client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node esbuild.js"
  },
  "author": "takurinton",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.12.5",
    "gqlinton": "../..",
    "graphql": "^14.7.0"
  },
  "dependencies": {
    "@urql/core": "^2.1.3"
  }
}
