{
  "name": "graphql_client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node esbuild.js"
  },
  "author": "takurinton",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.12.5",
    "graphql": "^14.6.0",
    "gqlinton": "../.."
  }
}
